<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.usuario.summer_on.DataEHoraMassagem">

    <Item
        android:id="@+id/itemFromDataEHoraMassagem"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="äimsa"
        app:showAsAction="always" />
</menu>
